# Bikerapp

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketsingh/biker/: CurrentItemsActitvity.java  GCMIntentService.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/rocketsingh/biker/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicalTypeListAdapter.java
app/src/main/java/com/rocketsingh/biker/base/: ActionBarBaseActivitiy.java  BaseMapFragment.java  BaseRegisterFragment.java
app/src/main/java/com/rocketsingh/biker/db/: DBAdapter.java  DBHelper.java
app/src/main/java/com/rocketsingh/biker/fragment/: ClientRequestFragment.java  FeedbackFrament.java  ForgetPasswordFragment.java  JobFragment.java  LoginFragment.java  RegisterFragment.java  (+1 more)
app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
app/src/main/res/drawable/: buttontopcolor.xml  color.xml  customprogress.xml  customprogressred.xml  ub__star.xml
app/src/main/res/layout/: activity_currentitems.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_setting.xml  bill_layout.xml  custom_action_bar.xml  dialog_payment.xml  dialog_progress.xml  drawer_item.xml  fragment_client_requests.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_job.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  history_date_layout.xml  history_item.xml  include_detail_view.xml  include_feedback_view.xml  info_window_layout.xml  list_item_type.xml  menu_drawer.xml  progressbar.xml  seprate_view.xml
app/src/main/res/values/: CountryCodes.xml  attr.xml  color.xml  dimens.xml  strings.xml  styles.xml  timezone.xml  timezone_array.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
menudrawer/: build.gradle
menudrawer/src/main/java/net/simonvt/menudrawer/: BottomDrawer.java  BottomStaticDrawer.java
menudrawer/src/main/res/values/: strings.xml
(+46 files in other folders)
