apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.rocketsingh.biker"
        minSdkVersion 11
        targetSdkVersion 20
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{mavenCentral()}

dependencies {
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/bugsense-3.6.1.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/simple.facebook-2.1.jar')
    compile files('libs/splunk-mint-4.0.5.jar')
    compile project(':devsmartAndroid')
    compile project(':android-switch-backport')
    compile files('libs/gcm.jar')
    compile project(':library_pinnlistivew')
    compile project(':menudrawer')
    compile project(':cropLibrary')
    compile 'com.facebook.android:facebook-android-sdk:3.19.0'
    compile 'com.stripe:stripe-android:1.0.0'
    compile project(':circularImageView')
    compile 'com.android.support:cardview-v7:21.0.2'
}

