<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pin_detail_bg" >

    <com.rocketsingh.biker.widget.MyFontTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/markerBubblePickMeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:text="@string/my_location"
        android:textColor="@color/white" />

    <com.rocketsingh.biker.widget.MyFontTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infoaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/markerBubblePickMeUp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:text="Address"
        android:textColor="@color/white" />

</RelativeLayout>